/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
    font-size: 62.5%;
}

:root{

    --col-pink: hsl(322, 100%, 66%);
    --col-pale-cyan: hsl(193, 100%, 96%);
    --col-dark-cyan: hsl(192, 100%, 9%);
    --col-blue: hsl(208, 11%, 55%);
    --col-shadow: hsla(192, 100%, 9%, 0.2);

    --fw-400: font-weight: 400;
    --fw-600: font-weight: 600;
    --fw-700: font-weight: 700;

    --fc-white: color: white;
    --fc-black: color: black;

    --bg-green: hsl(208, 11%, 55%);

}

body{
    background-color: var(--col-pale-cyan);    
    font-size: 1.8rem;
    font-family: Open Sans, sans-serif;
    
}
header, article, footer{
  
  margin-left: auto;
  margin-right: auto;
}

/* header START */
.navbar {  
  margin-top: 3rem;
  background-image: url('../images/bg-hero-mobile.svg');
  background-size: 100% 60rem;
  background-repeat: repeat-x;
  display: grid;  
  gap: 1rem;
  grid-template-areas: 
    'nav-logo nav-btn'
    'nav-d nav-d'
    'nav-img nav-img';
} 
/* header - logo */
.nav-logo{
  grid-area: nav-logo;
  margin-left: 1rem;
}
.nav-logo img{
  width: 11rem; 
}
/* header - btn */
.nav-btn{
  grid-area: nav-btn;
  display: flex;
  justify-content: right;  
  margin-right: 1rem;
}
.btn-head{
  width: 10.5rem;
  height: 2.5rem;
  background-color: white;

  font-family: Poppins, sans-serif;
  font-size: 1.2rem;  
  font-weight: var(--fw-600);
  
  border: none;
  border-radius: 1.25rem;

  box-shadow: 0 0.1rem 0.6rem -0.2rem gray;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-head:hover{
  cursor: pointer;
  color: var(--col-blue);
  transition: 0.1ms ease-in-out;
}
/* header descr */
.nav-description{
  margin-top: 8rem;
  grid-area: nav-d;
  text-align: center;
  padding-left: 4rem;
  padding-right: 4rem;
}
.nav-description h1{
  font-size: 2.8rem;
  line-height: 3.8rem;
 
}
.nav-description p{
  margin-top: 3rem;
  line-height: 2.8rem;  
}
.btn{
  margin-top: 3rem;
  width: 26rem;
  height: 4.5rem;
  background-color: var(--col-pink);

  font-family: Poppins, sans-serif;
  font-size: 1.4rem;  
  font-weight: var(--fw-600);
  color: white;
  
  border: none;
  border-radius: 2.25rem;

  box-shadow: 0 0.2rem 0.6rem -0.2rem gray;
}
.btn:hover{
  cursor: pointer;
  background-color: hsl(322, 96%, 73%);
  transition: 0.1ms ease-in-out;
}
/* header - img */
.nav-img{
  margin-top: 5rem;
  grid-area: nav-img;
  
  display: block;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5rem;
}
.nav-img img{
  width: 35rem;
  height: 23rem;
}
/* header END */

/* articles START */
main{
  background-color: white;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 28rem;
}

.article{
  margin-top: 5rem;  
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 0 0 2.5rem 0.1rem var(--col-shadow);
  width: 35rem;
  text-align: center;
  padding-left: 4rem;
  padding-right: 4rem;

  display: grid;
  gap: rem;
  grid-template-areas: 
  'img'
  'txt';
}
.a-img{
  grid-area: img;
  width: 30rem;
  display: block;
  margin-top: 8rem;
  margin-left: auto;
  margin-right: auto;
  
}

.a-p{  
  grid-area: txt; 
  margin-top: 5.5rem;
  margin-bottom: 4rem;
}
.a-p p{
  margin-top: 2rem;
  color: var(--col-blue);
}

/* articles END */

/* bootom button START */

.bot-btn{
  display: block;
  margin-top: -12rem;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding-top: 5rem;
  position: relative;
  z-index: 1;
 

  width: 35rem;
  height: 22rem;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 2.5rem 0.1rem  var(--col-shadow);
}


/* bootom button END */

/* footer START */
ul{
  list-style: none;
}

footer{
  width: 100%;
}

.f-color{
  width: 100%;
  min-width: 30rem;
  margin: -10rem auto 0 auto;
  background-color: var(--col-dark-cyan); 
  color: white;
  display: block;
}

.f-grid{    
  display: grid;
  gap: 0;
  grid-template-areas: 
  'f-info'
  'f-1'
  'f-2'
  'f-sc'
  'f-txt';
}
  /* socials START */
.f-info{
  max-width: 500px;
  grid-area: f-info;
  padding-top: 19rem;
  margin-left: 2rem;
  margin-right: 15%;
  margin-bottom: 6rem;
  display: grid;
  gap: 3rem;
  grid-template-areas: 
  'logo'
  'p1'
  'p2'
  'p3';
}
.f-info img{
  float: left;
  margin-right: 3rem;
  margin-top: 6px;
}
.f-logo{
  grid-area: logo;
}
.f-p1{
  grid-area: p1;   
}
.f-p1 p{
  margin-left: 4.6rem;
}
.f-p2{
  grid-area: p2;  
}
.f-p3{
  grid-area: p3;
}
.logo-img{  
  filter: brightness(0) invert(1);  
  width: 19rem;   
}
  /* social END */
  /* links START */
.f-links-1{grid-area: f-1;}
.f-links-2{grid-area: f-2; margin-top: -2rem;}
.f-links-1,  
.f-links-2{  
  margin-left: -1.8rem;  
}
.f-links-1 li,
.f-links-2 li{
  margin-top: 1.4rem;
}

.f-links-1 a,  
.f-links-2 a{
  text-decoration: none !important;
  color: white;
  font-weight: 400;  
}
.f-links-1 a:hover,  
.f-links-2 a:hover{
  text-decoration:underline !important;
}
  /* links END */
  /* icons START */
.f-socials{  
  grid-area: f-sc;
  width: 16rem;
  margin: 1rem auto 0 auto;
}
.f-socials ul{  
  padding: 0;
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  
}  

.f-socials img{
  width: 80%;
  height: 100%;  
  filter: invert();  
}
.f-socials img:hover{
  cursor: pointer;
  filter: invert(66%) sepia(32%) saturate(3553%) hue-rotate(277deg) brightness(101%) contrast(98%);;
}
  /* icons END */
.f-text{
  grid-area: f-txt;
  margin-top: 2rem;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  padding-bottom: 4rem;
}
.f-text a{
  color: white;
  text-decoration: none !important;
}
/* footer END */

@media (min-width:840px){
  header{
    width: 80%;
    min-width: 700px;
    max-width: 1100px;
  }
  /* navbar */
  .navbar {      
    background-image: url('../images/bg-hero-desktop.svg');
    height: 600px;
    grid-template-areas: 
      'nav-logo nav-btn'
      'nav-d nav-img'
      'nav-d nav-img';
    grid-template-columns: 45% 55%;
  } 
  .nav-description{    
    text-align: left;
    height: auto;
  }
  .nav-img img{        
    width: 100%;
    height: auto;
  }

  /* articles */
  .article {    
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    min-height: 400px;
    min-width: 700px;
    max-width: 1100px;
    grid-template-areas: 
  'txt img';
  grid-template-columns: 60% 40%;  
  }
  .article:nth-child(2){
    grid-template-areas: 
  'img txt';
  grid-template-columns: 40% 60%; 
  }
  .a-p{
    text-align: left;
    padding-left: 5rem;
    padding-right: 5rem;
    margin: auto 0;
  }
  .a-img{    
    width: 90%;
    display: block;
    margin-top: 8rem;
    margin-left: auto;
    margin-right: auto;    
  }

  /* footer btn */
  .bot-btn{
    width: 50%;
    max-width: 800px;
  }

  /* footer */  
  .f-color{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .f-grid{     
    width: 80%;
    max-width: 1100px;
    grid-template-areas: 
    'f-info f-1 f-2 f-sc'
    'f-txt f-txt f-txt f-txt';
    grid-template-columns: 48% 20% 20% 12%;
  }
  .f-links-1{
    padding-top: 23.5rem;
  }
  .f-links-2{
    padding-top: 23.5rem;
    margin: 0;
  }
  .f-socials{
    padding-top: 22rem;
  }
  
}
